ANTHROPIC_API_KEY=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
MONGODB_URI=mongodb+srv://jacobbinu4488code:<db_password>@langmongo.e6bpw.mongodb.net/
LLM_API_KEY=<your_llm_api_key>
COHERE_API_KEY=o6fIPb93hUCgLmR8hF2iTWyX9tgPWhZ6dxWiTKNi